{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trainy-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "/Users/maximus/projects/trainy"],
      "port": 3000
    }
  ]
}
